{
  "name": "discogs_market_api",
  "version": "2.2.1",
  "description": "API for searching Discogs marketplace, returns an object.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Biwer",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.78.0"
  }
}
